# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [1, 'test', [], {'key': 'value'}, ('tuple', 'tuple'), 3.0, None, True]

for element in my_list:
    print(f"element {element} is type of {type(element)}")
