# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y

def my_func_second(x, y):
    iterator = -1
    base = x
    while iterator > y:
        base *= x
        iterator -= 1

    return 1 / base

x = float(input('x: '))
y = int(input('y: '))

if x <= 0:
    print('wrong x')
    exit()

if y >= 0:
    print('wrong y')
    exit()

print('first solution', my_func(x, y))
print('second solution', my_func_second(x, y))
